<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quote Generator</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div id='quotehere' class='text-center container'>
		Nothing is so strongly fortified that it cannot be taken by money.<br>
		Author: Marcus Tullius Cicero
	</div>
	<div class='row'>
	<div class='col col-xs-6 text-right'>
	  <button id='newquote' class='btn btn-primary'>
	      Get new quotes
	  </button>
	</div>
	<div class='col col-xs-6 text-left'>
	  <button type='button' id="twBtn" class='btn btn-info'>Share on Twitter</button>
	</div>
<style>
	body{
 background: #CCCCCC no-repeat center center fixed;
 color:black;
  background-size:cover;
}
#quotehere{
  margin-top:200px;
  font-size:2.5em;
  font-style:italic;
}
.row{
  position:absolute;
  top:20%;
  left:40%;
  transform:scale(1.5)
}
</style>
	
<script>
	$(document).ready(function(){
  $('#newquote').on('click',function(val){
   $.getJSON('https://favqs.com/api/qotd',function(result){
     var html='';
     html+='<em>'+result.quote.body+'</em>'+'<br>'+"Author:    "+'<strong>'+result.quote.author+'</strong>';
     $('#quotehere').html(html);
     var textT=result.quote.body+' <br>By '+result.quote.author;
     var link1='<a target="blank" href="https://twitter.com/?status='+textT+'">Share on Twitter</a>';
     $('#twBtn').html(link1);
     $('#twBtn a').css({'color':'white'});
    });      
  });
});

</script>
</body>
</html>
